<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>APSM1 (Power supply module 1) - OpenComs</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "APSM1 (Power supply module 1)";
        var mkdocs_page_input_path = "analog/devices/apsm1/docs.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> OpenComs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Analog systems</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../technical-details/">Technical details</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Devices</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../abp1/docs/">ABP1 (Beltpack 1)</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">APSM1 (Power supply module 1)</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#concept">Concept</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pcb-schematics">PCB &amp; Schematics</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cost">Cost</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../aps1/docs/">APS1 (Power supply 1)</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Digital systems</span></p>
              <ul>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">OpenComs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Analog systems &raquo;</li>
          <li>Devices &raquo;</li>
      <li>APSM1 (Power supply module 1)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="apsm1-analog-power-supply-module-1">APSM1 (Analog power supply module 1)</h1>
<p>The APSM1 is a customizable power supply module for analog partyline communication systems. APSM1 serves as a valuable resource for hobbyists seeking to build their own partyline power supply units. </p>
<h2 id="concept">Concept</h2>
<p>The APSM1 was designed for simplicity and modularity. It's a very simple breakout module with integrated line terminaison. The APSM1 module serves as a starting point for someone looking to build their own patyline power supply</p>
<p>The module is composed of:</p>
<ul>
<li>One DC input (<code>24v-30v</code>)</li>
<li>One button connector (with LED output)</li>
<li>One switched DC output</li>
<li>Two partline outputs (same line, just two outputs to split power) <code>GND</code>, <code>DC</code>, <code>Partyline</code></li>
<li>Switchable terminaison circuit (<code>Signal -- 200ohm --||-- GND</code> and <code>Signal -- 2.2k -- GND</code>) </li>
</ul>
<h2 id="pcb-schematics">PCB &amp; Schematics</h2>
<ul>
<li>Schematic: <a href="../electronics/SCH_PDF_OpenComs_APSM1_2023-05-12.pdf">[PDF]</a> <a href="../electronics/SCH_EasyEDA_OpenComs_APSM1_2023-05-12.json">[EasyEDA]</a> <a href="../electronics/SCH_Altium_OpenComs_APSM1_2023-05-12.schdoc">[Altium]</a></li>
<li>PCB: <a href="../electronics/PCB_EasyEDA_OpenComs_APSM1_2023-05-12.json">[EasyEDA]</a> <a href="../electronics/PCB_Altium_OpenComs_APSM1_2023-05-12.pcbdoc">[Altium]</a> <a href="../electronics/PCB_Gerber_OpenComs_APSM1_2023-05-12.zip">[Gerber]</a></li>
<li>Bom: <a href="../electronics/BOM_OpenComs_APSM1_2023-05-12.csv">[CSV]</a></li>
</ul>
<p><img alt="" src="../res/chrome_2023_05_12_14-57-01_A7fcOzYwv5.png" />
<img alt="" src="../res/chrome_2023_05_12_14-57-08_Bx0rtM8UuM.png" /></p>
<h2 id="cost">Cost</h2>
<p>The overall cost of this device is very low.</p>
<p>Here is an simplified BOM:</p>
<table>
<thead>
<tr>
<th>What</th>
<th>Bought were</th>
<th>Cost</th>
<th>Quantity</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>PCB</td>
<td>JLCPCB</td>
<td>3.62eur</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>Parts</td>
<td>Anywhere</td>
<td>few cents</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>Screw terminals</td>
<td>Anywhere</td>
<td>few euros</td>
<td>5</td>
<td></td>
</tr>
</tbody>
</table>
<p><em>Note that some of the part here can be salvaged or found for way cheaper, which will bring the cost down even more</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../abp1/docs/" class="btn btn-neutral float-left" title="ABP1 (Beltpack 1)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../aps1/docs/" class="btn btn-neutral float-right" title="APS1 (Power supply 1)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../abp1/docs/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../aps1/docs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme_extra.js" defer></script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
