|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=192
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=7|FONTNAME4=Times New Roman|SIZE5=11|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=670|CUSTOMX_FRAC=47000|CUSTOMY=432|CUSTOMY_FRAC=25000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=213|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=POWER_SWITCH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P5.00|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb6c57dd937ad5113
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=213|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=213|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=213|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=213|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=213|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=213|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=213|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=213|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=CONN-TH_2P-P5.00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.X_FRAC=25000|LOCATION.Y=227|LOCATION.Y_FRAC=09330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=59|LOCATION.X_FRAC=07000|LOCATION.Y=227|LOCATION.Y_FRAC=34330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=POWER_SWITCH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=40|LOCATION.X_FRAC=97000|LOCATION.Y=228|LOCATION.Y_FRAC=50000|CORNER.X=60|CORNER.X_FRAC=97000|CORNER.Y=198|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.X_FRAC=97000|LOCATION.Y=208|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.X_FRAC=97000|LOCATION.Y=218|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=15|MODELNAME=CONN-TH_2P-P5.00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=258|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=24V_LED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P5.00|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefb14e8afe8957d2c
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=258|LOCATION.Y_FRAC=50000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=258|LOCATION.Y_FRAC=50000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=258|LOCATION.Y_FRAC=50000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=258|LOCATION.Y_FRAC=50000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=258|LOCATION.Y_FRAC=50000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=258|LOCATION.Y_FRAC=50000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=258|LOCATION.Y_FRAC=50000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=258|LOCATION.Y_FRAC=50000|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=CONN-TH_2P-P5.00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.X_FRAC=26000|LOCATION.Y=272|LOCATION.Y_FRAC=09330|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=P3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=58|LOCATION.X_FRAC=40000|LOCATION.Y=272|LOCATION.Y_FRAC=34330|OWNERINDEX=17|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=24V_LED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=40|LOCATION.X_FRAC=97000|LOCATION.Y=273|LOCATION.Y_FRAC=50000|CORNER.X=60|CORNER.X_FRAC=97000|CORNER.Y=243|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.X_FRAC=97000|LOCATION.Y=253|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=17|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.X_FRAC=97000|LOCATION.Y=263|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=17
|RECORD=45|OWNERINDEX=31|MODELNAME=CONN-TH_2P-P5.00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=168|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=24V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P5.00|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5ad62eead5ec2560
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=168|LOCATION.Y_FRAC=50000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=168|LOCATION.Y_FRAC=50000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=168|LOCATION.Y_FRAC=50000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=168|LOCATION.Y_FRAC=50000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=168|LOCATION.Y_FRAC=50000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=168|LOCATION.Y_FRAC=50000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=168|LOCATION.Y_FRAC=50000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=168|LOCATION.Y_FRAC=50000|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spiceSymbolName|TEXT=CONN-TH_2P-P5.00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.Y=182|LOCATION.Y_FRAC=37330|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Designator|TEXT=P4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=57|LOCATION.X_FRAC=57000|LOCATION.Y=182|LOCATION.Y_FRAC=37330|OWNERINDEX=33|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Comment|TEXT=24V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=40|LOCATION.X_FRAC=97000|LOCATION.Y=183|LOCATION.Y_FRAC=50000|CORNER.X=60|CORNER.X_FRAC=97000|CORNER.Y=153|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.X_FRAC=97000|LOCATION.Y=163|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=33|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.X_FRAC=97000|LOCATION.Y=173|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=33
|RECORD=45|OWNERINDEX=47|MODELNAME=CONN-TH_2P-P5.00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=34|LOCATION.X=70|LOCATION.X_FRAC=97000|LOCATION.Y=163|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+24V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=35|LOCATION.X=70|LOCATION.X_FRAC=97000|LOCATION.Y=173|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=303|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=24V_IN|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P5.00|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2c641d4e1bcd448e
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=303|LOCATION.Y_FRAC=50000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=303|LOCATION.Y_FRAC=50000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=303|LOCATION.Y_FRAC=50000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=303|LOCATION.Y_FRAC=50000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=303|LOCATION.Y_FRAC=50000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=303|LOCATION.Y_FRAC=50000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=303|LOCATION.Y_FRAC=50000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.X_FRAC=97000|LOCATION.Y=303|LOCATION.Y_FRAC=50000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spiceSymbolName|TEXT=CONN-TH_2P-P5.00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.X_FRAC=26000|LOCATION.Y=317|LOCATION.Y_FRAC=09330|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=58|LOCATION.X_FRAC=40000|LOCATION.Y=317|LOCATION.Y_FRAC=34330|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Comment|TEXT=24V_IN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=40|LOCATION.X_FRAC=97000|LOCATION.Y=318|LOCATION.Y_FRAC=50000|CORNER.X=60|CORNER.X_FRAC=97000|CORNER.Y=288|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.X_FRAC=97000|LOCATION.Y=298|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.X_FRAC=97000|LOCATION.Y=308|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=51
|RECORD=45|OWNERINDEX=65|MODELNAME=CONN-TH_2P-P5.00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=47|LOCATION.X=70|LOCATION.X_FRAC=97000|LOCATION.Y=308|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=48|LOCATION.X=70|LOCATION.X_FRAC=97000|LOCATION.Y=298|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+24V_UNSWITCHED|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=49|LOCATION.X=70|LOCATION.X_FRAC=97000|LOCATION.Y=218|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+24V_UNSWITCHED|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=50|LOCATION.X=70|LOCATION.X_FRAC=97000|LOCATION.Y=208|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+24V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=51|LOCATION.X=70|LOCATION.X_FRAC=97000|LOCATION.Y=253|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+24V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=52|LOCATION.X=70|LOCATION.X_FRAC=97000|LOCATION.Y=263|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=53|LOCATION.X=225|LOCATION.X_FRAC=97000|LOCATION.Y=73|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=BUS_TERM
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=4|X1=260|X1_FRAC=97000|Y1=48|Y1_FRAC=50000|X2=265|X2_FRAC=97000|Y2=48|Y2_FRAC=50000|X3=265|X3_FRAC=97000|Y3=73|Y3_FRAC=50000|X4=220|X4_FRAC=97000|Y4=73|Y4_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=55|LOCATION.X=180|LOCATION.X_FRAC=97000|LOCATION.Y=73|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=56|LOCATION.X=180|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=240|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=10u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge00db7035a1b483d8
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Supplier Part|TEXT=C13585|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spiceSymbolName|TEXT=C_1206_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL31A106KBHNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=240|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=217|LOCATION.X_FRAC=41000|LOCATION.Y=47|LOCATION.Y_FRAC=42330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Designator|TEXT=C30|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=246|LOCATION.X_FRAC=89000|LOCATION.Y=47|LOCATION.Y_FRAC=42330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Comment|TEXT=10u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=238|X1_FRAC=97000|Y1=40|Y1_FRAC=50000|X2=238|X2_FRAC=97000|Y2=56|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=230|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=97000|Y1=48|Y1_FRAC=50000|X2=242|X2_FRAC=97000|Y2=48|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|X1_FRAC=97000|Y1=56|Y1_FRAC=50000|X2=242|X2_FRAC=97000|Y2=40|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=250|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=238|X1_FRAC=97000|Y1=48|Y1_FRAC=50000|X2=230|X2_FRAC=97000|Y2=48|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=94|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=200|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7ff5b98afda5ebb2
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Supplier Part|TEXT=C17540|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spiceSymbolName|TEXT=R_1206_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0805W8F2000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=192|LOCATION.X_FRAC=76000|LOCATION.Y=42|LOCATION.Y_FRAC=70330|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Designator|TEXT=R46|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=193|LOCATION.X_FRAC=18000|LOCATION.Y=52|LOCATION.Y_FRAC=25330|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Comment|TEXT=200|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=190|LOCATION.X_FRAC=97000|LOCATION.Y=53|LOCATION.Y_FRAC=50000|CORNER.X=210|CORNER.X_FRAC=97000|CORNER.Y=43|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=190|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=96|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=210|LOCATION.X_FRAC=97000|LOCATION.Y=48|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=96
|RECORD=45|OWNERINDEX=110|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=73|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=2.2k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedbfa9a0bc7ec0338
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=73|LOCATION.Y_FRAC=50000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=73|LOCATION.Y_FRAC=50000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Supplier Part|TEXT=C17520|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=73|LOCATION.Y_FRAC=50000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=73|LOCATION.Y_FRAC=50000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=73|LOCATION.Y_FRAC=50000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=73|LOCATION.Y_FRAC=50000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=spiceSymbolName|TEXT=R_1206_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=73|LOCATION.Y_FRAC=50000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0805W8F2201T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.X_FRAC=97000|LOCATION.Y=73|LOCATION.Y_FRAC=50000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=192|LOCATION.X_FRAC=41000|LOCATION.Y=67|LOCATION.Y_FRAC=25330|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Designator|TEXT=R45|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=195|LOCATION.Y=78|LOCATION.Y_FRAC=58330|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Comment|TEXT=2.2k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=190|LOCATION.X_FRAC=97000|LOCATION.Y=78|LOCATION.Y_FRAC=50000|CORNER.X=210|CORNER.X_FRAC=97000|CORNER.Y=68|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=210|LOCATION.X_FRAC=97000|LOCATION.Y=73|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=190|LOCATION.X_FRAC=97000|LOCATION.Y=73|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=112
|RECORD=45|OWNERINDEX=126|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=243|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=PL1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_3P-P5.00|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge46953c74e3a3ea6c
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=243|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=243|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=243|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=243|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=243|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=243|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=243|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=243|LOCATION.Y_FRAC=50000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spiceSymbolName|TEXT=CONN-TH_3P-P5.00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=510|LOCATION.X_FRAC=26000|LOCATION.Y=257|LOCATION.Y_FRAC=25330|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Designator|TEXT=P5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=527|LOCATION.X_FRAC=67000|LOCATION.Y=257|LOCATION.Y_FRAC=25330|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Comment|TEXT=PL1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.X_FRAC=97000|LOCATION.Y=238|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.X_FRAC=97000|LOCATION.Y=248|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=525|LOCATION.X_FRAC=97000|LOCATION.Y=258|LOCATION.Y_FRAC=50000|CORNER.X=545|CORNER.X_FRAC=97000|CORNER.Y=218|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.X_FRAC=97000|LOCATION.Y=228|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=128
|RECORD=45|OWNERINDEX=143|MODELNAME=CONN-TH_3P-P5.00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=188|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=PL2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_3P-P5.00|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef239fe9d4152501b
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=188|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=188|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=188|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=188|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=188|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=188|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=188|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.X_FRAC=97000|LOCATION.Y=188|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spiceSymbolName|TEXT=CONN-TH_3P-P5.00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=510|LOCATION.X_FRAC=26000|LOCATION.Y=202|LOCATION.Y_FRAC=25330|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Designator|TEXT=P6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=527|LOCATION.X_FRAC=67000|LOCATION.Y=202|LOCATION.Y_FRAC=25330|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Comment|TEXT=PL2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.X_FRAC=97000|LOCATION.Y=183|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.X_FRAC=97000|LOCATION.Y=193|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=525|LOCATION.X_FRAC=97000|LOCATION.Y=203|LOCATION.Y_FRAC=50000|CORNER.X=545|CORNER.X_FRAC=97000|CORNER.Y=163|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.X_FRAC=97000|LOCATION.Y=173|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=145
|RECORD=45|OWNERINDEX=160|MODELNAME=CONN-TH_3P-P5.00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=290|LOCATION.X_FRAC=97000|LOCATION.Y=103|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=TERMINATE_SWITCH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P5.00|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee861c90621e5f059
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=97000|LOCATION.Y=103|LOCATION.Y_FRAC=50000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=97000|LOCATION.Y=103|LOCATION.Y_FRAC=50000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=97000|LOCATION.Y=103|LOCATION.Y_FRAC=50000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=97000|LOCATION.Y=103|LOCATION.Y_FRAC=50000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=97000|LOCATION.Y=103|LOCATION.Y_FRAC=50000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=97000|LOCATION.Y=103|LOCATION.Y_FRAC=50000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=97000|LOCATION.Y=103|LOCATION.Y_FRAC=50000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=97000|LOCATION.Y=103|LOCATION.Y_FRAC=50000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=spiceSymbolName|TEXT=CONN-TH_2P-P5.00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=285|LOCATION.X_FRAC=26000|LOCATION.Y=122|LOCATION.Y_FRAC=43330|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=Designator|TEXT=P7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=248|LOCATION.X_FRAC=35000|LOCATION.Y=112|LOCATION.Y_FRAC=25330|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=Comment|TEXT=TERMINATE_SWITCH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=275|LOCATION.X_FRAC=97000|LOCATION.Y=113|LOCATION.Y_FRAC=50000|CORNER.X=305|CORNER.X_FRAC=97000|CORNER.Y=93|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=43|LOCATION.X=285|LOCATION.X_FRAC=97000|LOCATION.Y=93|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=43|LOCATION.X=295|LOCATION.X_FRAC=97000|LOCATION.Y=93|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=162
|RECORD=45|OWNERINDEX=176|MODELNAME=CONN-TH_2P-P5.00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=3|X1=285|X1_FRAC=97000|Y1=83|Y1_FRAC=50000|X2=285|X2_FRAC=97000|Y2=73|Y2_FRAC=50000|X3=265|X3_FRAC=97000|Y3=73|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=3|X1=295|X1_FRAC=97000|Y1=83|Y1_FRAC=50000|X2=295|X2_FRAC=97000|Y2=73|Y2_FRAC=50000|X3=310|X3_FRAC=97000|Y3=73|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=128|LOCATION.X=310|LOCATION.X_FRAC=97000|LOCATION.Y=73|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BUS|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=17|INDEXINSHEET=129|LOCATION.X=505|LOCATION.X_FRAC=97000|LOCATION.Y=248|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=130|LOCATION.X=505|LOCATION.X_FRAC=97000|LOCATION.Y=193|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=131|LOCATION.X=491|LOCATION.X_FRAC=97000|LOCATION.Y=238|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BUS|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=132|LOCATION.X=491|LOCATION.X_FRAC=97000|LOCATION.Y=183|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=BUS|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=17|INDEXINSHEET=133|LOCATION.X=505|LOCATION.X_FRAC=97000|LOCATION.Y=173|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+24V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=134|LOCATION.X=505|LOCATION.X_FRAC=97000|LOCATION.Y=228|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+24V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|X1_FRAC=97000|Y1=228|Y1_FRAC=50000|X2=515|X2_FRAC=97000|Y2=228|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|X1_FRAC=97000|Y1=248|Y1_FRAC=50000|X2=515|X2_FRAC=97000|Y2=248|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|X1_FRAC=97000|Y1=193|Y1_FRAC=50000|X2=515|X2_FRAC=97000|Y2=193|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|X1_FRAC=97000|Y1=173|Y1_FRAC=50000|X2=515|X2_FRAC=97000|Y2=173|Y2_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=139|LOCATION.X=265|LOCATION.X_FRAC=97000|LOCATION.Y=73|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
